{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "ignorePatterns": [
    "dist",
    "src/__generated__"
  ],
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "plugins": [
    "react-refresh"
  ],
  "parser": "@typescript-eslint/parser"
}